@import compass/css3

+font-face("TelegramaRender", font-files("/fonts/telegrama_render.eot?","/fonts/telegrama_render.woff","/fonts/telegrama_render.ttf","/fonts/telegrama_render.svg#webfontoYkAniKV"))

$headline_font: "TelegramaRender"
$fonts_default: Helvetica, Arial, sans-serif

$c_background: #000
$c_white: #fff
$c_default: #666
$c_hover: #c6ff00

$default_margin: 10px

/////// UI @media breakpoint defaults ///////
// -----------------------------------------------------------------------------
$tablet:                    "screen and (max-width: 64em)"
//$tablet_portrait:           "screen and (max-width: 64em) and (orientation: portrait)"
//$tablet_landscape:          "screen and (max-width: 64em) and (orientation: landscape)"

$mobile:                    "screen and (max-width: 47em)"
//$mobile_portrait:           "screen and (max-width: 50em) and (orientation : portrait)"
//$mobile_landscape:          "screen and (max-width: 50em) and (orientation : landscape)"

$landscape: "screen and (orientation: portrait)"
