.substantial
  background-color: $c_background
  font-size: 0.85em
  margin-top: $default_margin * 6
  position: relative
  text-align: center

  .clock-active &
    bottom: 0
    margin-top: 0
    padding: $default_margin
    position: fixed

  span
    color: $c_default
    font-size: 0.75em

  a
    color: $c_default
    font-family: $icon_font
    letter-spacing: 0.23em
    margin-left: 5px
    position: relative
    text-decoration: none
    top: -2px
    transition: all 0.5s

    &:hover
      color: $c_red

.now-showing
  background-color: $c_background
  bottom: 0
  color: $c_default
  display: none
  font-family: $headline_font
  padding: $default_margin
  position: fixed
  right: $default_margin

.touch
  @media #{$portrait}
    .substantial
      padding-left: 0
      position: relative

      .clock-active &
        display: none

    .now-showing
      color: $c_default
      padding: 2% 0
      left: $default_margin
      margin-bottom: $default_margin
      position: relative
      z-index: 1
