
h1.current-info
  font-family: TelegramaRender
  font-size: 2em
  padding: $default_margin
  text-transform: lowercase

  a
    border-bottom: 1px solid $c_default
    padding-bottom: 1px
    color: $c_default
    text-decoration: none

    &:hover
      border-bottom: 1px solid $c_hover
      color: $c_hover

  span
    display: block
    font-family: $fonts_default
    font-size: 13px
    margin-top: 5px
    text-transform: capitalize

button.info-icon
  background-color: transparent
  border: none
  color: $c_default
  display: block
  cursor: pointer
  font-family: $icon_font
  font-size: 1.25em
  margin: 0 $default_margin

  &:before
    content: '\e60f'
    display: block

  &:hover:before,
  &:focus:before
    color: $c_white

h2.site-cred
  font-weight: normal
  font-size: 12px
  min-height: 40px
  position: relative
  width: 290px

  &.visible
    cursor: pointer

  span.icon
    background: transparent url(/images/info_icon.png) no-repeat 0 0
    display: block
    cursor: pointer
    margin: 0 $default_margin
    height: 20px
    width: 20px

  &:hover span.icon
    background-position: 0 -21px

  span.info
    display: block
    position: absolute
    line-height: 16px
    left: -50000px
    top: $default_margin

  &:hover span.info
    left: 40px
    width: 250px

.loader
  background: transparent url(/images/ajax-loader.gif) no-repeat 10px 20px
  display: block
  height: 100%
  margin-top: 30px
  display: none
  position: absolute
  width: 100%

  span.loading-text
    display: block
    font-size: 12px
    margin-left: $default_margin
