@import backbone.modal/backbone.modal
@import backbone.modal/backbone.modal.theme

.btn-wrapper
  text-align: center

  button.btn-close
    background-color: $c_background
    border: 2px $c_default solid
    border-radius: 5px
    color: $c_white
    cursor: pointer
    display: inline-block
    font-size: 1em
    padding: 2% 5%

    &:hover, &:focus
      color: $c_hover

.modal
  .and
    font-style: italic
    font-size: 1em
    font-weight: bold
    margin-top: $default-margin * 1.5

  .orientation
    display: none

  @media #{$landscape}
    .orientation
      display: block
