form.tag-input
  background-color: #ccc
  padding: $default_margin
  line-height: 22px
  height: auto
  margin: ($default_margin * 2) auto
  max-width: 280px
  position: relative
  z-index: 6

  fieldset
    legend
      margin-bottom: 2%

  span
    display: block
    margin: 2% 0

    &.form-heading
      margin-bottom: 4%

  input
    border: none
    height: 2em
    line-height: 1.25em

    &[type=text]
      display: block
      float: left
      margin-bottom: 2%
      padding: 0 2%
      width: 96%

    &#submit
      display: inline-block
      margin-top: 5%
      -webkit-appearance: none
      width: 22%

.find-username
  display: block
  float: right
  margin-top: 5%
  text-align: right

.tooltip
  background-color: #333
  box-shadow: 0 0 5px #aaa
  padding: 5%
  width: auto

  h2, ol
    margin-bottom: $default_margin

  ol, li
    margin-top: 2%

  .username-img
    background: transparent url(../images/flickr-lookup-username.png) no-repeat center center
    display: inline-block
    min-height: 54px
    min-width: 100%
