
.share
  display: inline-block
  font-size: 1.25em
  padding-top: $default_margin

  a
    display: inline-block
    font-family: $icon_font
    height: 20px
    margin: $default_margin
    position: relative
    text-decoration: none
    vertical-align: top
    width: 20px

    &:before, &:after
      display: block
      position: absolute
      top: 0
      +transition(all, 0.5s)

    &:hover, &:focus
      color: transparent

    &#facebook
      &:before
        color: $c_default
        content: '\e602'
        z-index: 1

      &:after
        background-color: $c_dkgray
        content: ''
        height: 97%
        overflow: hidden
        width: 100%

      &:hover, &:focus
        &:before
          color: $c_facebook

        &:after
          background-color: $c_white

    &#twitter
      &:before
        color: $c_default
        content: "\e603"

      &:hover:before, &:focus:before
        color: $c_twitter

  .clock-active &
    margin-left: $default_margin * 1.25
    left: 235px
    padding-top: 0
    position: fixed
    top: 0

    a
      font-size: 1em
      margin-top: $default_margin * 2.65
      opacity: 0.8

      &:hover, &:focus
        opacity: 1

      &#twitter:before, &#facebook:before
        color: $c_mdgray

      &#twitter:hover:before, &#twitter:focus:before
        color: $c_twitter

      &#facebook
        &:after
          background-color: $c_background

        &:hover, &:focus
          &:before
            color: $c_facebook
          &:after
            background-color: $c_default

//
// Mobile
//
// .mobile
//   .share
//     display: block
//     left: auto
//     right: 0
//     position: relative

//     a
//       margin: 20px 5px 0
