@import reset
@import config
@import utilities
@import modal

li
  list-style-type: none

body
  background-color: $c_background
  color: $c_default
  font-family: $fonts_default

a:link, a:visited
  color: $c_default

noscript, a:hover
  color: $c_hover

h1.current-info
  font-family: $headline_font
  font-size: 2em
  padding: $default_margin
  text-transform: lowercase

  a
    border-bottom: 1px solid $c_default
    padding-bottom: 1px
    color: $c_default
    text-decoration: none

    &:hover
      border-bottom: 1px solid $c_hover
      color: $c_hover

  span
    display: block
    font-family: $fonts_default
    font-size: 13px
    margin-top: 5px
    text-transform: capitalize

button.info-icon
  background-color: transparent
  border: none
  color: $c_default
  display: block
  cursor: pointer
  font-family: $icon_font
  font-size: 1.25em
  margin: 0 $default_margin

  &:before
    content: '\e60f'
    display: block

  &:hover:before,
  &:focus:before
    color: $c_white

.substantial-branding
  color: #999
  a
    color: $c_white
    font-family: $icon_font
    letter-spacing: 0.25em
    margin-left: 5px
    position: relative
    text-decoration: none
    top: -2px

    &:hover
      color: $c_hover

.loader
  background: transparent url(/images/ajax-loader.gif) no-repeat 10px 20px
  display: block
  height: 100%
  margin-top: 30px
  display: none
  position: absolute
  width: 100%

  span.loading-text
    display: block
    font-size: 12px
    margin-left: $default_margin

.app
  height: 100%
  position: relative
  width: 100%

form.tag-input
  background-color: #ccc
  padding: $default_margin
  line-height: 22px
  height: auto
  margin-left: $default_margin
  margin-top: 35px
  max-width: 300px

  input
    font-family: $headline_font
    border: none
    font-size: 1em
    font-weight: normal
    height: 2em
    line-height: 1.25em

    &[type=text]
      display: block
      float: left
      padding-left: 5px
      margin-right: 3%
      width: 70%

    &#submit
      background-color: $c_default
      color: $c_white
      display: inline-block
      text-transform: lowercase
      -webkit-appearance: none
      width: 22%

      &:hover
        background-color: $c_hover
        color: $c_background
        cursor: pointer

.now-showing
  background-color: $c_background
  bottom: $default_margin
  color: $c_default
  display: none
  font-style: italic
  left: $default_margin
  position: fixed

ul
  margin: 0px auto 0
  position: relative
  width: 100%

  li.stack
    float: left
    width: 33%

    h3
      color: $c_white
      display: none
      font-family: $headline_font
      font-weight: normal
      font-size: 13vw
      padding-top: 3%
      position: absolute
      text-align: center
      width: 33%
      z-index: 1

    &#hours h3
      left: 0

    &#minutes h3
      left: 33%

    &#seconds h3
      left: 66%

    ul
      margin: 0 $default_margin

      li
        margin-bottom: 5px
        overflow: hidden
        padding: 0 $default_margin
        position: relative

        div
          height: 0
          margin: 0 auto
          overflow: hidden
          position: relative

          img
            bottom: 0
            display: block
            left: 0
            position: absolute
            right: 0
            top: 0

        div
          padding-top: $default-margin
          width: 80%

        &.current
          div
            height: auto
            padding-top: 56.25%
            width: 100%

            img
              background-size: 100% auto
              width: 100%

.touch
  @media #{$portrait}
    .now-showing
      color: #ccc
      padding: 2% 0
      position: relative
      z-index: 1

    li.stack
      float: none
      margin: $default-margin auto
      position: relative
      width: 100%

      h3
        width: 100%

      &#hours h3, 
      &#minutes h3, 
      &#seconds h3
        left: auto
        font-size: 37vw
      
      ul
        margin: 0

        div
          padding-top: 50%